#---------------------------------------------------------------------------
Date: 07/30/2011
Task: 
 - Install Rails 3.1.0.rc5 successfully.
 - create sample app successfully.
 - modify Gemfile.
 - update (uninstall and install) gems, include gem 'bundler'.
 - run 'bundle install'
 - run 'rails server' successfully.
#--------------------------------------------------------------------------- 
      
C:\Users\Jacqueline\rails_projects\test_app_310rc5>gem list --local

*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (3.1.0.rc5, 3.0.7, 3.0.5, 3.0.2, 3.0.1)
actionpack (3.1.0.rc5, 3.0.9, 3.0.7, 3.0.5, 3.0.2, 3.0.1)
activemodel (3.1.0.rc5, 3.0.9, 3.0.7, 3.0.5, 3.0.2, 3.0.1)
activerecord (3.1.0.rc5, 3.0.7, 3.0.5, 3.0.2, 3.0.1)
activeresource (3.1.0.rc5, 3.0.7, 3.0.5, 3.0.2, 3.0.1)
activesupport (3.1.0.rc5, 3.0.9, 3.0.7, 3.0.5, 3.0.2, 3.0.1)
annotate (2.4.0)
annotate-models (1.0.4)
ansi (1.3.0)
arel (2.1.4, 2.0.9, 2.0.2, 1.0.1)
autotest (4.4.6)
autotest-growl (0.2.9)
autotest-rails-pure (4.1.2)
bcrypt-ruby (2.1.4 x86-mingw32)
builder (3.0.0, 2.1.2)
bundler (1.0.15)
configuration (1.2.0)
diff-lcs (1.1.2)
erubis (2.7.0, 2.6.6)
execjs (1.2.1)
factory_girl (1.3.3)
factory_girl_rails (1.0.1)
faker (0.9.5)
gravatar_image_tag (1.0.0)
heroku (2.1.4, 1.20.1)
hike (1.2.0)
i18n (0.6.0, 0.5.0, 0.4.2)
jquery-rails (1.0.12)
launchy (0.3.7)
mail (2.3.0, 2.2.19, 2.2.17, 2.2.9.1)
mime-types (1.16)
minitest (1.6.0 ruby)
money (3.6.1)
multi_json (1.0.3)
nokogiri (1.4.4.1 x86-mingw32)
polyglot (0.3.2, 0.3.1)
rack (1.3.2, 1.2.2, 1.2.1)
rack-cache (1.0.2)
rack-mount (0.8.1, 0.6.14, 0.6.13)
rack-ssl (1.3.2)
rack-test (0.6.1, 0.5.7, 0.5.6)
rails (3.1.0.rc5)
railties (3.1.0.rc5, 3.0.7, 3.0.5, 3.0.2, 3.0.1)
rake (0.9.2, 0.9.0 ruby, 0.8.7 ruby)
rdoc (3.8, 2.5.8 ruby)
rest-client (1.6.1)
rspec (2.6.0)
rspec-core (2.6.0)
rspec-expectations (2.6.0)
rspec-mocks (2.6.0)
rspec-rails (2.6.0)
rubygems-update (1.8.6)
spork (0.8.5)
sprockets (2.0.0.beta.12)
sqlite3 (1.3.3 x86-mingw32)
sqlite3-ruby (1.3.3, 1.3.2 x86-mingw32)
sys-uname (0.8.5 x86-mingw32)
term-ansicolor (1.0.5)
thor (0.14.6, 0.14.4)
tilt (1.3.2)
treetop (1.4.10, 1.4.9)
turn (0.8.2)
tzinfo (0.3.29, 0.3.27, 0.3.23)
uglifier (1.0.0)
webrat (0.7.3)
will_paginate (2.3.15)
ZenTest (4.5.0)

C:\Users\Jacqueline\rails_projects\test_app_310rc5>

